# perdana-indonesia-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/perdana/indonesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/perdana/indonesia/: App.kt
app/src/main/java/app/perdana/indonesia/core/adapters/: BaseRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/app/perdana/indonesia/core/base/: BaseModel.kt
app/src/main/java/app/perdana/indonesia/core/dialog/: RoundedBottomSheetDialogFragment.kt
app/src/main/java/app/perdana/indonesia/core/extension/: ActionBar.kt  Common.kt  Form.kt  Image.kt  Network.kt  String.kt  TextInput.kt  View.kt
app/src/main/java/app/perdana/indonesia/core/ui/: CenteredTextToolbar.kt  ItemOffsetDecoration.kt
app/src/main/java/app/perdana/indonesia/core/utils/: Constants.kt  InAppUpdateChecker.kt  LocalStorage.kt  LocationServiceChecker.kt  NetworkConfig.kt  ProgressDialogHelper.kt  SpinDialogLoadingUtils.kt
app/src/main/java/app/perdana/indonesia/data/repository/: ApiRepositoryFactory.kt  ArcherApiRepository.kt  MemberApiRepository.kt  (+4 more)
app/src/main/res/: readme.txt
app/src/main/res/drawable/: account_group_outline.xml  bell_outline.xml  bg_circle.xml  bg_circle_outlined_primary.xml  bg_circle_solid_primary.xml  bg_gradient_primary.xml  bg_rounded_primary.xml  bg_search.xml  bottom_nav_icon_color_selector.xml  drop_shadow.xml  indonesian_flag_background.xml  outlined_disable_button_rounded_background.xml  outlined_primary_button_rounded_background.xml  outlined_transparent_button_rounded_background.xml  outlined_white_button_rounded_background.xml  ripple_outlined_white_button_rounded_background.xml  rounded_grey_background.xml  white_rounded_background.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_check_green.xml  ic_chevron_right.xml  ic_close_light.xml  ic_close_red.xml  ic_note_orange.xml  ic_pencil.xml  ic_search.xml  ic_user_face.xml
app/src/main/res/drawable-v21/: ripple_outlined_disable_button_rounded_background.xml  ripple_outlined_primary_button_rounded_background.xml  ripple_outlined_white_button_rounded_background.xml  ripple_primary_button_rounded_background.xml  ripple_white_button_rounded_background.xml
app/src/main/res/layout/: activity_register_webview.xml  activity_scanner.xml  add_presence_dialog_view.xml  applicant_activity.xml  applicant_detail_activity.xml  auth_intro_activity.xml  blank_page_view.xml  bottom_sheet_archer_information.xml  bottom_sheet_input_register_number.xml  button_outlined_primary.xml  button_primary.xml  button_unpriority.xml  center_text_toolbar.xml  circle_view.xml  club_units_dialog_view.xml  dashboard_item_view.xml  fragment_scanner.xml  home_menu_item.xml  horizontal_divider.xml  intro_activity.xml  intro_image_view.xml  login_activity.xml  main_activity.xml  main_fragment.xml  main_score_item_view.xml  photo_view_activity.xml  presence_container_item_view.xml  presence_fragment.xml  presence_item_activity.xml  presence_item_item_view.xml  presence_scanner_activity.xml  profile_fragment.xml  profile_item_view.xml  qrcode_dialog_view.xml  register_activity.xml  score_selected_view.xml  scoring_member_fragment.xml  scoring_practice_container_activity.xml  scoring_practice_container_add_activity.xml  scoring_practice_series_activity.xml  (+10 more)
app/src/main/res/menu/: home_menu.xml  navigation_menu.xml  navigtion_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/perdana/indonesia/: ExampleUnitTest.kt
(+103 files in other folders)
