<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_number_bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="4dp"-->
    <!--        android:text="Berikan Nomor Register pada anggota"-->
    <!--        android:textColor="@color/secondaryText"-->
    <!--        android:textSize="18sp" />-->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_number_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/register_number_hint"
        android:inputType="textCapCharacters"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_number_button_accept"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/accept_member"
        android:textAllCaps="false"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="8dp" />
</LinearLayout>