<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/intro_view_pager"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:background="@drawable/rounded_grey_background"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/intro_dots_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:dotsColor="@color/background_dark"
        app:dotsCornerRadius="8dp"
        app:dotsSize="12dp"
        app:dotsSpacing="8dp"
        app:dotsStrokeColor="@color/grey_200"
        app:dotsStrokeWidth="1dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_view_pager"
        app:progressMode="true"
        app:selectedDotColor="@color/grey_200" />

    <LinearLayout
        android:id="@+id/intro_text_description_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/intro_dots_view">

        <include layout="@layout/textview_primary_heading" />

        <TextView
            android:id="@+id/intro_text_description_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/primaryText"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            layout="@layout/button_unpriority"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1" />

        <include
            layout="@layout/button_primary"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>