<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="6dp">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/main_carousel_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="@color/colorPrimaryDark"
                app:pageColor="#00000000"
                app:radius="4dp"
                app:slideInterval="3000"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/main_fragment_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_fragment_menu_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDarkOpacity"
                android:gravity="center"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_is_not_available_yet"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="16dp">-->

        <!--            <TextView-->
        <!--                style="@style/ToolbarTitleText"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/number_symbol"-->
        <!--                android:textColor="@color/colorPrimaryDark" />-->

        <!--            <TextView-->
        <!--                style="@style/ToolbarTitleText"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="2"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/name"-->
        <!--                android:textColor="@color/colorPrimaryDark" />-->

        <!--            <TextView-->
        <!--                style="@style/ToolbarTitleText"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/score"-->
        <!--                android:textColor="@color/colorPrimaryDark" />-->

        <!--            <TextView-->
        <!--                style="@style/ToolbarTitleText"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/distance"-->
        <!--                android:textColor="@color/colorPrimaryDark" />-->

        <!--            <TextView-->
        <!--                style="@style/ToolbarTitleText"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/target"-->
        <!--                android:textColor="@color/colorPrimaryDark" />-->

        <!--        </LinearLayout>-->

        <!--        <include layout="@layout/horizontal_divider" />-->

        <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--            android:id="@+id/main_fragment_swipe_refresh"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/main_fragment_score_recycler_view"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:padding="8dp" />-->
        <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>