<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/perdana_indonesia" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/perdana_indonesia" />

</FrameLayout>